<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width" />
  <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/jquery.min.js"></script>
  <link href="css/lity.css" rel="stylesheet">
  <script src="js/jquery.unveil.js"></script>
  <script src="js/lity.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/jquery.textillate.js"></script>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <title> Game of Thrones season 7 is comming</title>
</head>
<body>
   <div class="content-top">
     <img class="dragon-image1 no-mobile lazy" src="img/preload.gif" data-src="img/dragon1.png"  alt="Small Dragon">
     <img class="dragon-image2 no-mobile lazy" src="img/preload.gif" data-src="img/dragon2.png" alt="Big Dragon">
     <img class="dragon-image3 no-mobile lazy" src="img/preload.gif" data-src="img/dragon3.png"  alt="Medium Dragon">
      <div class="title-top">
        <h2 class="tlt" data-in-effect="fadeInLeft">The End Begins</h2>
      </div>
      <div class="timer-area">
        <ul id="countdown">
          <li><img src="img/jon-snow.png" class="no-mobile" alt="john snow photo"></li>
          <li> <span class="days">00</span>
            <p class="timeRefDays">days</p>
          </li>
          <li> <span class="hours">00</span>
            <p class="timeRefHours">hours</p>
          </li>
          <li> <span class="minutes">00</span>
            <p class="timeRefMinutes">minutes</p>
          </li>
          <li> <span class="seconds">00</span>
            <p class="timeRefSeconds">seconds</p>
          </li>
          <li><img src="img/Daenerys.png" class="no-mobile" alt="daenerys photo"></li>
        </ul>
      </div>
      <div id="div_trailer">
          <a href="https://youtu.be/DEv9ggLqGo4" data-lity><img class="hvr-glow" src="img/trailer-img.png" alt=""></a>
      </div>
      <div id="social_media">
        <a href="#" target="popup" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%2Flanbide%2Fevent-landing-page%2F&t=Game%20of%20Thrones%20season%207%20is%20comming','name','width=600,height=400')">
          <i class="sprite sprite-facebook hvr-grow-shadow"></i>
        </a>
        <a href="#" target="popup" onclick="window.open('https://twitter.com/home?status=Game%20of%20Thrones%20season%207%20is%20comming http%3A%2F%2Flocalhost%2Flanbide%2Fevent-landing-page%2F','name','width=600,height=400')">
          <i class="sprite sprite-twitter hvr-grow-shadow"></i>
        </a>
        <a href="https://www.youtube.com/user/GameofThrones" target="popup" onclick="window.open('https://www.youtube.com,'width=600,height=400')">
          <i class="sprite sprite-youtube hvr-grow-shadow"></i>
        </a>
      </div>
      <ul class="trailer_videos">
        <li><a href="https://youtu.be/mg2xtVYgQhI" data-lity  class="hvr-grow"><img src="img/trailer1.jpg" alt="Game of Thrones Season 7 trailer 1"><span>Game of Thrones Season 7 Promo: "Reign"</span></a></li>
        <li><a href="https://youtu.be/n3c7GgYii0A" data-lity  class="hvr-grow"><img src="img/trailer2.jpg" alt="Game of Thrones Season 7 trailer 2"><span>Game Of Thrones Season 7 - Jon Snow, Sansa, Arya, Teaser Trailer Breakdown</span></a></li>
        <li><a href="https://youtu.be/MBLwF9mPYDg" data-lity class="hvr-grow"><img src="img/trailer3.jpg" alt="Game of Thrones Season 7 trailer 3"><span>Game of Thrones Season 7 Promo - The Storm [Fan Made]</span></a></li>
        <li><a href="https://youtu.be/bfQEDurer3U" data-lity class="hvr-grow"><img src="img/trailer4.jpg" alt="Game of Thrones Season 7 trailer 4"><span>Game of Thrones Season 7 Promo: "March Together"</span></a></li>
      </ul>
  </div>
  <div class="content-bottom">
    <div class="container">
      <h1>Game of Thrones Season 7</h1>
      <div class="quotes">
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Arryn" target="_blank" class="hvr-glow"><img src="img/quote-arryn.jpg" alt=""><span>Rulers of the Vale of Arryn from the castle of the Eyrie. Currently under the control of Petyr Baelish (integrated with the Kingdom of the North).</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Baratheon" target="_blank" class="hvr-glow"><img src="img/quote-baratheon.jpg" alt=""><span>Rulers of the Crownlands and Stormlands from the Red Keep and Storm's End, respectively. Extinct in actuality due to all mainline members being deceased but the bloodline ...</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Greyjoy" target="_blank" class="hvr-glow"><img src="img/quote-greyjoy.jpg" alt=""><span>Rulers of the Iron Islands from the castle of Pyke. Currently in rebellion against the Iron Throne and divided into warring factions led by Euron and Yara Greyjoy.</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Lannister" target="_blank" class="hvr-glow"><img src="img/quote-lannister.jpg" alt=""><span>The de facto royal house of the Seven Kingdoms from the Red Keep of King's Landing in the Crownlands and rulers of the Westerlands from the castle of Casterly Rock.</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Martell" target="_blank" class="hvr-glow"><img src="img/quote-martell.jpg" alt=""><span>Rulers of Dorne from the castle of Sunspear. Wiped out by Ellaria Sand and three of the Sand Snakes in their coup, though due to the Sand Snakes all being bastard children to Oberyn Martell, the bloodline is technically still alive.</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Stark" class="hvr-glow"><img src="img/quote-stark.jpg" alt=""><span>Rulers of the North from the castle of Winterfell. Currently preparing for a second rebellion against the Iron Throne.</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Targaryen" target="_blank" class="hvr-glow"><img src="img/quote-targaryen.jpg" alt=""><span>Claimant royal house of the Seven Kingdoms, former royal house and rulers of the Crownlands from the castle of the Red Keep. Currently sailing to Westeros to take back the Seven Kingdoms.</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Tully" target="_blank" class="hvr-glow"><img src="img/quote-tully.jpg" alt=""><span>the former rulers of the Riverlands, ruling from Riverrun, until the Red Wedding. Riverrun is currently under House Lannister's control.</span></a>
        </div>
        <div class="quotes-box">
          <a href="http://gameofthrones.wikia.com/wiki/House_Tyrell" target="_blank" class="hvr-glow"><img src="img/quote-tyrell.jpg" alt=""><span>Rulers of the Reach from the castle of Highgarden. The bloodline is scattered when the Great Sept of Baelor is destroyed. Currently in support of House Targaryen's bid for the Iron Throne.</span></a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/countdown.js"></script>
  <script> 
    $(document).ready(function(){
      $("#countdown").countdown({
        date: "17 April 2017 20:00:00",
        format: "on"
      },
        function() {
        // callback function
        });
      $(function () {
        $('.tlt').textillate();
      });
          $("img").unveil(200); /*No me funciona , probar mañana si funciona en el servidor. la imagen de cargar ponerla con fondo transparente*/
    });
  </script>
  <script>
    
  </script>
  <script>
   
  </script>
</body>
</html>